# F-AND24001116-SYNRGY7-alt-YourAnime-ch6

./: README.md  lint-baseline.xml  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/example/animevault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chapter_5_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chapter_6_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chapter_7_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animevault/: MyApplication.kt
app/src/main/java/com/example/animevault/di/: KoinViewModel.kt
app/src/main/java/com/example/animevault/ui/: MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/example/animevault/ui/fragments/: AnimeFragment.kt  AnimeFragmentViewModel.kt  AuthFragment.kt  FavoriteFragment.kt  FavoriteFragmentViewModel.kt  FirstFragViewModel.kt  FirstFragment.kt  HomeFragment.kt  HomeFragmentViewModel.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/animevault/worker/: BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/chapter_5_challenge/data/datasource/: AnimeLocalData.kt  AnimeRemoteData.kt  AuthLocalData.kt  AuthRemoteData.kt
app/src/main/java/com/example/chapter_5_challenge/data/model/: User.kt
app/src/main/java/com/example/chapter_5_challenge/data/repository/: AnimeRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/chapter_5_challenge/domain/: AnimeRepository.kt  AuthRepository.kt
app/src/main/java/com/example/chapter_5_challenge/ui/: MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/example/chapter_5_challenge/ui/fragments/: AnimeFragment.kt  AnimeFragmentViewModel.kt  FavoriteFragment.kt  FavoriteFragmentViewModel.kt  FirstFragViewModel.kt  FirstFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chapter_6_challenge/: MyApplication.kt
app/src/main/java/com/example/chapter_6_challenge/data/datasource/: AnimeLocalData.kt  AnimeRemoteData.kt  AuthLocalData.kt  AuthRemoteData.kt
app/src/main/java/com/example/chapter_6_challenge/data/model/: User.kt
app/src/main/java/com/example/chapter_6_challenge/data/repository/: AnimeRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/chapter_6_challenge/di/: KoinViewModel.kt
app/src/main/java/com/example/chapter_6_challenge/domain/: AnimeRepository.kt  AuthRepository.kt
app/src/main/java/com/example/chapter_6_challenge/domain/usecases/: LoginUsesCase.kt
app/src/main/java/com/example/chapter_6_challenge/ui/: MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/example/chapter_6_challenge/ui/fragments/: AnimeFragment.kt  AnimeFragmentViewModel.kt  FavoriteFragment.kt  FavoriteFragmentViewModel.kt  FirstFragViewModel.kt  FirstFragment.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/chapter_6_challenge/worker/: BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/chapter_7_challenge/: MyApplication.kt
app/src/main/java/com/example/chapter_7_challenge/di/: KoinViewModel.kt
app/src/main/java/com/example/chapter_7_challenge/ui/: MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/example/chapter_7_challenge/ui/fragments/: AnimeFragment.kt  AnimeFragmentViewModel.kt  FavoriteFragment.kt  FavoriteFragmentViewModel.kt  FirstFragViewModel.kt  FirstFragment.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/chapter_7_challenge/worker/: BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: border.xml  border_textview.xml  btn_bg_circular.xml  ic_account.xml  ic_delete.xml  ic_done.xml  ic_fav_border.xml  ic_favorite.xml  ic_layout.xml  ic_rate.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_auth.xml  fragment_favorite.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  item_anime.xml  item_anime_favorite.xml  item_anime_home.xml  item_anime_new.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/animevault/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/animevault/ui/fragments/: HomeViewModelTest.kt  LoginViewModelTest.kt
app/src/test/java/com/example/chapter_5_challenge/: ExampleUnitTest.kt
app/src/test/java/com/example/chapter_6_challenge/: ExampleUnitTest.kt
app/src/test/java/com/example/chapter_7_challenge/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: AnimeLocalData.kt  AnimeRemoteData.kt  AuthLocalData.kt  AuthRemoteData.kt
data/src/main/java/com/example/data/datasource/local/: AnimeLocalDataImpl.kt  AuthLocalDataImpl.kt  DataStoreFactory.kt  SharedPreferencesFactory.kt
data/src/main/java/com/example/data/datasource/remote/: AnimeRemoteDataImpl.kt  AuthRemoteDataImpl.kt
data/src/main/java/com/example/data/mapper/: AnimeMapper.kt
data/src/main/java/com/example/data/repository/: AnimeRepositoryImpl.kt  AuthRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: KoinModule.kt
domain/src/main/java/com/example/domain/model/: Anime.kt  AnimeHome.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AnimeRepository.kt  AuthRepository.kt
domain/src/main/java/com/example/domain/usecases/: LoginUsesCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
