<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.chapter_5_challenge.ui.fragments.FirstFragment"
        android:label="Your Anime List"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_animeFragment"
            app:destination="@id/animeFragment" />
        <action
            android:id="@+id/action_firstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeFragment"
        android:name="com.example.chapter_5_challenge.ui.fragments.AnimeFragment"
        android:label="Best Animes "
        tools:layout="@layout/fragment_anime" >
        <action
            android:id="@+id/action_animeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_animeFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:popUpTo="@id/animeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chapter_5_challenge.ui.fragments.LoginFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_animeFragment"
            app:destination="@id/animeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.chapter_5_challenge.ui.fragments.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_animeFragment"
            app:destination="@id/animeFragment" />
    </fragment>

</navigation>