<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#CDDC39">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_anime_cover"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_anime_title"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_anime_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_search_anime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#EEEE00"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/iv_anime_cover" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_fav_anime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#EEEE00"
            android:src="@drawable/ic_fav_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_anime_desc"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="7"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_anime_title"
            app:layout_constraintStart_toStartOf="@+id/tv_anime_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_anime_title"
            tools:text="@tools:sample/lorem" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.69" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>