<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CDDC39">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_anime_title"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_search_anime"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search"
            app:layout_constraintStart_toEndOf="@+id/tv_anime_title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_fav_anime"
            android:layout_width="50dp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_fav_border"
            app:layout_constraintStart_toEndOf="@+id/btn_search_anime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>